.pro {
  font-size: 24rpx;
  .proImgBoxCon {
    position: relative;
    ._swiper{
      height: 375px;
    }
    ._img{
      width: 100%;
      height: 375px;
    }
    .pic-indecator{
      width: 76rpx;
      height: 37rpx;
      line-height: 37rpx;
      color: white;
      background-color: #7b7b7b;
      font-size: 20rpx;
      text-align: center;
      right: 19rpx;
      bottom: 50rpx;
      position: absolute;
      border-radius: 15rpx;
      }
    .typeChange {
      bottom: 25px;
      left: 50%;
      position: absolute;
      text-align: center;
      transform: translate(-50%, 0);
      z-index: 5;
      ._a {
        display: inline-block;
        font-size: 10px;
        height: 15px;
        line-height: 20px;
        margin-right: 5px;
        text-align: center;
        width: 21px;
        ._img{
          width: 21px;
          height: 15px;
        }
      }
    }
  }
  .proType {
    border-bottom: 1px solid #f4f4f4;
    border-top: 1px solid #f4f4f4;
    box-sizing: border-box;
    height: 57px;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .closeproType {
      display: inline-block;
      height: 35px;
      width: 35px;
      ._img{
        height: 35px;
        width: 35px;
      }
    }
    .typeCon {
      width: 80%;
      overflow: hidden;
      .scroll-wrapper{
        height: 37px;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        background: #FFF;
        box-sizing: border-box;
        width: 100%;
        transition: all 0.5s;
        &.close{
          width: 0%;
        }
      }
      .series{
        width: 35px;
        height: 35px;
        display: inline-block;
        margin-right:5px ;
      }
      .series ._a {
        position: relative;
      }
      .series ._img {
        display: block;
        height: 35px;
        width: 35px;
      }
      .series ._span {
        display: none;
      }
      .series.selected ._span {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 11px;
        height: 35px;
        left: 0;
        position: absolute;
        top: 0;
        width: 35px;
        word-wrap: break-word;
        word-break: break-all;
        padding: 2px;
        box-sizing: border-box;
        display: -webkit-box;
        text-align: center;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
    }
  }
  .proInfo {
    .proInfoTop {
      color: #919191;
      display: flex;
      flex-direction: row;
      font-size: 11px;
      justify-content: space-between;
      padding: 10px;
      padding-bottom: 0;
      .proprice {
        display: flex;
        flex-direction: row;
        align-items: center;
        .truePrice {
          color: #e31436;
          font-size: 20px;
          display: flex;
        }
        .priceMsg {
          display: flex;
          flex-direction: column;
          justify-content: center;
          .price {
            color: #e31436;
            display: flex;
            .oldPrice{
              color: #919191;
              text-decoration: line-through;
            }
          }
          .priceTag{
            background: linear-gradient(to right,#343434,#141414);
            color: #fff;
            height: 14px;
            line-height: 14px;
            margin: 2px;
            min-width: 60px;
            text-align: center;
            padding: 0 2px;
            overflow: hidden;
            .tagImg{
              background-size: 100%;
              display: inline-block;
              float: left;
              height: 14px;
              width: 14px;
              margin-left: -2px;
            }
          }
        }
      }
      .prolabelBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        .prolabel {
          display: flex;
          font-size: 11px;
          justify-content: space-between;
          padding: 0 5px;
          margin-bottom: 4rpx;
        &:last-child{
          margin-bottom: 0;
        }
          .proloveNum{
            display: flex;
          }
          .icon {
            background: url(https://pic.keede.com/app/images/right.png) no-repeat;
            background-size: 93%;
            display: inline-block;
            height: 15px;
            line-height: 15px;
            text-align: center;
            transform: scale(0.8);
            width: 15px;
        }
        .label{
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    }
    .proInfoBottom{
        border: 1px solid #B5B5B5;
        display: flex;
        margin: 10px 5px;
        padding: 5px;
        min-height: 50px;
        .labelImg{
          display: flex;
          flex-direction: column;
          .overseaTag{
            background-image: url(https://pic.keede.com/app/images/worldwide_tag.png);
            background-position: -14px 0;
            background-repeat: no-repeat;
            background-size: 59px 17px;
            display: inline-block;
            height: 17px;
            vertical-align: middle;
            width: 32px;
          }
          .addTag{
            width: 32px;
            ._img{
              width: 100%;
            }
          }
          .selfShop{
            background: #7B7B7B;
            color: #fff;
            display: flex;
            font-size: 15px;
            height: 20px;
            justify-content: center;
            line-height: 20px;
            margin-right: 6px;
            min-width: 34px;}
        }
        .proNameBox{
          display: flex;
          flex-direction: column;
          margin-left: 6px;
            .proName{
              color: #000;
              font-size: 14px;
              font-weight: bold;
              width: 100%;
          }
          .proAdd{
            color: #969595;
            font-size: 13px;
            padding-bottom: 6px;
            box-sizing: border-box;
          }
          .proDes{
            color: #7E7E7E;
            font-size: 12px;
            font-weight: normal;
            margin-top: 3px;
          }
        }
    }
  }
  .blackLine{
    background: #040000;
    color: #fff;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    width: 100%;
  }
  .line{
    background: #F0F0F0;
    height: 6px;
    width: 100%;
  }
  .actCon{
    .act-wuliu .act-name{
      transform: translate(0,-70%);
    }
    .actLine{
      padding: 10px 15px;
      position: relative;
      font-size: 12px;
      &::after{
        background: #EBEBEB;
        bottom: 0;
        content: "";
        height: 1px;
        left: 10px;
        position: absolute;
        width: 100%;
      }
      .act-con{
        display: inline-block;
        margin-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: calc(100% - 105px);
        vertical-align: text-bottom;
        color: #888;
        ._img{
          width: 100%
        }
      }
      .act-name{
        border-right: 1px solid #ccc;
        color: #040000;
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        height: 20px;
        line-height: 20px;
        padding: 0 5px;
        padding-right: 10px;
      }
      .coupon{
        background: #cab894;
        color: #fff;
        display: inline-block;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        margin-left: 5px;
        padding: 0 5px;
        position: relative;
        &::after{
            background: #fff;
            border-radius: 100%;
            content: "";
            height: 5px;
            position: absolute;
            right: -2.5px;
            top: 7px;
            width: 5px;
        }
        &::before{
          background: #fff;
          border-radius: 100%;
          content: "";
          height: 5px;
          left: -2.5px;
          position: absolute;
          top: 7px;
          width: 5px;
        }
      }
      .act-info{
        color: #888;
        font-size: 10px;
        float: right;
        line-height: 20px;
        .icon{
          display: inline-block;
          transform: scale(0.8,1.5) translateY(-1px);
        }
      }
    }
    .act-taocan::after{
      height: 0;
    }
  }
  .compBox{
    .tczh-note{
      padding: 10px 19px;
      padding-top: 0;
      color: #3E3E3E;
      display: flex;
      position: relative;
      ._em{
        color: #E31436;
      }
      &::after{
        background: #EBEBEB;
        bottom: 0;
        content: "";
        height: 1px;
        left: 10px;
        position: absolute;
        width: 100%;
      }
    }
    .tczh-title{
      padding: 10px 19px;
      display: flex;
      justify-content: space-between;
      color: #3E3E3E;
      ._em{
        color: #E31436;
      }
      ._i{
        border: 1px solid #000;
        font-size: 12px;
        margin-left: 5px;
        padding: 1px;
      }
      .tczh-note-1{
        display: flex;
      }
    }
    .tczh-proListBox{
      margin: 0 15px;
      ._swiper{
        height: 140px;
      }
      ._swiper-item{
        overflow: initial;
        padding: 0 5px;
        box-sizing: border-box;
        &:last-child .tczh-item::after{
          content: '';
          width: 0;
          height: 0;
        }
      }
      .tczh-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        box-sizing: border-box;
        &::after{
          content: "+";
          position: absolute;
          right: -3px;
          top: 22%;
          z-index: 2;
        }
        ._img{
          width: 75px;
          height: 75px;
          border: 1px solid #f5f5f5;
        }
        ._span{
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          height: 30px;
          color: #888;
          font-size: 11px;
        }
        ._em{
          color: #E31436;
        }
      }
    }
  }
  .xuanGou{
    padding: 10px 15px;
    display: flex;
    .xuanGou-name{
        color: #040000;
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        height: 20px;
        line-height: 20px;
        padding: 0 5px;
        padding-right: 10px;
        transform: translate(0, 100%);
    }
    .eyeBox{
      background: #F7F7F7;
      border: 1px solid #E1E1E1;
      border-radius: 6px;
      box-sizing: border-box;
      height: 60px;
      margin-right: 10px;
      width: 110px;
      color: #313131;
      display: flex;
      font-weight: 900;
      justify-content: space-between;
      padding: 10px;
      .eyeMsg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 70%;
        .eyeNote{
          color: #888;
          font-size: 12px;
          font-weight: normal;
          width: 100%;
        }
      }
      .eyeImg{
        display: flex;
        flex-direction: column-reverse;
        ._img{
          width: 23px;height:15px;
        }
      }
      
    }
    .dshsBox{
      display: flex;
      flex-direction: column;
      padding: 5px 10px;
      box-sizing: border-box;
      color: #313131;
      background: #F7F7F7;
      border: 1px solid #E1E1E1;
      border-radius: 6px;
      box-sizing: border-box;
      height: 60px;
      width: 55px;
      margin-left: 10px;
      align-items: center;
      text-align: center;
      justify-content: center;
      ._img{
        width: 23px;height:15px;
        margin-bottom: 3px;
      }
    }
  }
  .remarkBox{
    .actLine::after{
      height: 0;
    }
    &.actCon .actLine .act-name{
      font-size: 11px;
      border-right: none;
    }
  }
  .remarkTag{
    padding: 0 15px;
    max-height: 52px;
    overflow: hidden;
    ._li{
      background: #F4F2E6;
      color: #313131;
      float: left;
      font-size: 12px;
      margin-bottom: 8px;
      margin-right: 8px;
      padding: 2px 6px;
      &.badlabel{
        background: #F3F3F3;
      }
    }
  }
  .remarkCon{
    .comment-header{
      display: flex;
      margin: 10rpx 20rpx 0;
      justify-content: space-between;
      }
      .userInfo{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    .header-icon{
      width: 30px;
      height: 30px;
      margin-right: 10rpx;
      border-radius: 100%;
      border: 1rpx solid #f0f0f0;
      }
      .comment-header-right {
        display: flex;
        flex-direction: column;
        .kd-level{
          display: flex;
          justify-content: space-between;
        }
      }
      .comment-star{
        display: inline-block;
        height: 24rpx;
        margin-right: 10rpx;
        width: 24rpx;
      }
      .comment-text {
        font-size: 12px;
        color: #010101;
        word-wrap: break-word;
        margin: 10rpx 20rpx 20rpx;
        }
        .comment-text-style {
          font-size: 24rpx;
          color: #888;
          margin-top: 10rpx;
          word-wrap: break-word;
          margin: 5rpx 20rpx;
        }
            
  }
  .guessLike{
    .goodsTypeTag{
      align-items: center;
      display: flex;
      height: 55px;
      justify-content: center;
      ._div{
        color: #000;
        margin-right: 20px;
      }
      .selected {
        color: #CAB894;
        position: relative;
        &::after {
          background: #CAB894;
          bottom: -10px;
          content: "";
          height: 1px;
          left: 0;
          position: absolute;
          width: 100%;
      }
      }
    }
    .goodsTypeBox{
      ._swiper{
        height: 200px;
      }
      padding: 5px 10px;
      box-sizing: border-box;
      width: 100%;
      ._a{
        height: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        ._img{
          width: 100%;
        }
        .goodsName{
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          box-sizing: border-box;
          color: #000;
          display: -webkit-box;
          overflow: hidden;
          padding: 5px 10px;
          text-overflow: ellipsis;
          width: 100%;
          padding-bottom: 0;

        }
        .goodsPrice{
          margin-top: 5px;
          color: #E31436;
        }
      }
    }
  }
  .detailNote{
    background: #F4F4F4;
    color: #9F9F9F;
    font-size: 12px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    ._img{
      width: 13px;
      height: 11px;
    }
  }
  .overline{
    color: #9F9F9F;
    font-size: 12px;
    height: 40px;
    line-height: 50px;
    padding-bottom: 45px;
    text-align: center;
    width: 100%;
  }
  .bottomNav{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 45px;
    background: #fff;
    display: flex;
    .navBtn{
      width:40%;
      display: flex;
      ._a{
        width: 33.3%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border: 1px solid #F4F4F4;
        ._img{
          width: 18px;
          height:18px;
        }
      }
    }
    .proBtn{
      width:60%;
      display: flex;
      ._a{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        color: #FFF;
      }
      .addCart{
        background: #000;
      }
      .buyNow{
        background: #CAB894;
      }
    }
  }
  .compDetail{
    .compTitle{
      display: flex;
      justify-content: space-between;
      padding: 10px 15px;
      border-bottom:1px solid #ccc ;
      .left{
        font-weight: bold;
        padding: 0 5rpx;
      }
      ._span{
        color:#ff7c7c;
      }
    }
    .compGoods{
      .compGoodBox{
        padding: 10px;
        border-bottom: solid 1px #dcdcdc;
        height: 110px;
        box-sizing: border-box;
        display: flex;
        .compGoodImg{
          width: 90px;
          height: 90px;
          ._img{
            width: 90px;
            height: 90px;
          }
        }
        .compGoodCon{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
          .compGoodMsg{
            width: 100%;
            display: flex;
            justify-content: space-between;
            .compGoodName{
              width: 80%;
            }
            .compGoodPrice{
              width: 20%;
              display: flex;
              flex-direction: column;
              .price{
                color:#ff7c7c;
              }
              .markPrice{
                color: #888;
                text-decoration: line-through;
              }
            }
          }
          .compSelectBox{
            width: 100%;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ccc;
            color: #888;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            box-sizing: border-box;
            .icon-bottom{
              transform: scale(0.6,1.2) translate(0,2px);
            }
          }
        }
      }
    }
  }
  .detailBox{
    padding: 10px;
    box-sizing: border-box;
    font-size:11px;
    border-bottom: 12rpx solid #F0F0F0;
    .attention{
      padding-block-start: 10px;
    }
    .b{font-weight: bold;}
    .link{
      color: #CAB894;
    }
  }
}