.container {
  padding-top: 40px;
  margin-bottom: 50px;
  box-sizing: border-box;
  background: #f2f2f2;
}
.cart_box{
  padding-bottom:49px; 
}
.tab-box {
  background: #FF668E;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  .list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .item {
      padding: 10px 0;
      font-size: 14px;
      color: #fff;
      box-sizing: border-box;
      opacity: 0.9;
      &:last-child {
        margin-right: 50px;
      }
      &.current {
        font-weight: bold;
        border-bottom: 2px solid #fff;
        color: #fff;
      }
    }
  }

  .edit-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translate3d(0, -50%, 0);
    color: #fff;
    font-size: 14px;
  }
}

.no-data-box {
  .tips-box {
    margin: 30px 0 40px;
    display: flex;
    justify-content: center;
    .icon {
      display: block;
      width: 61px;
      height: 47px;
      margin-right: 10px;
    }
    .tips {
      color: #888;
      font-size: 13px;
      .title {
        color: #000;
        font-size: 15px;
      }
    }
  }
  .kd-btn {
    width: calc(100% - 30px);
    margin: 0 auto;
  }
  .may-like-box {
    .title {
      font-size: 15px;
      padding: 25px 15px 15px;
      box-sizing: border-box;
      border-bottom: 0.5px solid #e3e3e3;
    }
    .may-like-list {
      display: flex;
      padding: 0 10px;
      box-sizing: border-box;
      border-bottom: 0.5px solid #e3e3e3;
      height: 240px;
      .ml-item {
        font-size: 14px;
        color: #888;
        padding: 10px 5px;
        box-sizing: border-box;
        height: 100%;
        .p-img {
          display: block;
          width: 162px;
          height: 162px;
          border: 0.5px solid #e3e3e3;
        }
        .p-name {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          min-height: 38px;
        }
        .price {
          color: #000;
        }
      }
    }
  }
}

.reduction-tips {
  display: flex;
  align-items: center;
  padding: 0 10px;
  background: #F7BACA;
  font-size: 12px;
  .icon-bell {
    display: block;
    width: 10px;
    height: 10px;
  }
  .close-btn {
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    .icon-close {
      display: block;
      width: 10px;
      height: 10px;
    }
  }
  .text {
    flex: 1;
    margin: 0 6px;
  }
}

.announcement-tips {
  display: flex;
  align-items: center;
  font-size: 12px;
  background: #F3E4E8;
  padding: 5px 10px;
  .icon-horn {
    display: block;
    width: 10px;
    height: 10px;
  }
  .text {
    flex: 1;
    margin: 0 6px;
  }
}

.shop-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  font-size: 13px;
  // border-bottom: 0.5px solid #dedede;
  margin-top: 8px;
  .shop-name {
    display: flex;
    align-items: center;
    .icon-shop {
      display: block;
      width: 15px;
      height: 14px;
      margin-right: 3px;
    }
  }
  .rules {
    display: flex;
    align-items: center;
    font-weight: 550;
    font-size: 12px;
    .icon-question {
      display: block;
      width: 12px;
      height: 12px;
      margin-right: 3px;
    }
    .space {
      margin: 0 4px;
    }
    .coupon-btn {
      color: #000;
    }
  }
}

.cart-list-box {
  margin-bottom: 10px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  .tips,
  .repurchase-tips,
  .repurchase-box {
    display: flex;
    align-items: center;
    font-size: 12px;
    padding: 12px 12px 0;
    .tag {
      font-size: 10px;
      padding: 1px 4px;
      background: #e31436;
      color: #fff;
      font-weight: 350;
    }
    .title {
      flex: 1;
      margin: 0 4px;
      color: #535252;
    }
    .link {
      color: #e41c3c;
    }

    &.repurchase-tips,
    &.repurchase-box {
      font-size: 10px;
    }
    &.repurchase-box {
      .title {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        b {
          display: inline-block;
          color: #e31436;
        }
      }
      .num {
        margin: 0 3px;
      }
    }
  }
  .goods-list {
    .g-item {
      border-bottom: 0.5px solid #dedede;
      padding: 14px 12px;
      .goods-box {
        display: flex;
        align-items: center;
        .check-btn {
          width: 22px;
          height: 22px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            display: block;
            width: 18px;
            height: 18px;
          }
        }
        .g-info {
          flex: 1;
          display: flex;
          .g-img {
            display: block;
            width: 75px;
            height: 75px;
            margin: 0 12px 0 8px;
            border: 1px solid #dcdcdc;
          }
          .info {
            flex: 1;
            width: 0;
            .g-name {
              overflow: hidden;
              text-overflow: ellipsis;
              // display: -webkit-box;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              -webkit-box-orient: vertical;
              font-size: 12px;
              margin-bottom: 6px;
              word-break: break-all;
              word-wrap: break-word;
              white-space: pre-line;
              margin-top: -17px;
            }
            .g-attr {
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-size: 11px;
              margin-bottom: 5px;
              .attr-text {
                color: #6b6b6b;
              }
              .attr {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: #f2f2f2;
                color: #6b6b6b;
                padding: 1.5px 2px;
                width: 140px;
                box-sizing: border-box;
                .text {
                  flex: 1;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
                .icon {
                  display: block;
                  width: 9px;
                  height: 5px;
                }
                &.line {
                  width: 100%;
                  background: transparent;
                }
              }
              .modify {
                display: flex;
                align-items: center;
                .add,
                .cut {
                  width: 25px;
                  height: 15px;
                  text-align: center;
                  line-height: 15px;
                  background: #fbfbfb;
                  &:active{
                    background:#cab894 ;
                  }
                }
                .cut {
                  color: #cdcdcd;
                }
                .add {
                  background: #eeeeee;
                }
                .input {
                  width: 30px;
                  height: 15px;
                  background: #f5f5f5;
                  line-height: 15px;
                  text-align: center;
                  min-height: 0;
                  margin: 0 0.5px;
                  font-size: 11px;
                }
              }
              .num {
                color: #7e7e7e;
                font-size: 12px;
              }
            }
            .g-price {
              display: flex;
              justify-content: space-between;
              padding-top: 3px;
              .price {
                color: #e31436;
                font-size: 16px;
                display: flex;
                align-items: center;
                .unit {
                  font-size: 10px;
                }
                b {
                  // margin: -1.5px 2px -1.5px;
                  margin: 0 2px 0 0;
                }
                .tag {
                  font-size: 9px;
                  background: #000;
                  color: #fff;
                  padding: 1px 2px;
                  &.vip {
                    display: flex;
                    align-items: center;
                    padding: 0 2px 0 0;
                    img {
                      display: block;
                      width: 14px;
                      height: 14px;
                    }
                  }
                }
                .span-label{
                  background: #231815;
                  color: #FAE5AA;
                  border-radius: 3px;
                }
              }
              .promotion {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                .tag {
                  color: #BCB092;
                  font-size: 9px;
                  padding: 1px 2px;
                  border: 0.5px solid #BCB092;
                  margin: 0 2px;
                  border-radius: 3px;
                }
              }
            }
          }
        }
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }

  &.pack-box {
    .tips {
      .check-btn:extend(.cart-list-box
          .goods-list
          .g-item
          .goods-box
          .check-btn
          all) {
      }
      .tag {
        font-size: 12px;
        color: #000;
        background: none;
      }
      .promotion:extend(.cart-list-box
          .goods-list
          .g-item
          .goods-box
          .g-info
          .info
          .g-price
          .promotion
          all) {
        margin-right: 5px;
      }
      .title:extend(.cart-list-box
          .goods-list
          .g-item
          .goods-box
          .g-info
          .info
          .g-attr
          .modify
          all) {
      }
      .link {
        font-size: 16px;
        display: flex;
        align-items: center;
        em {
          font-size: 10px;
        }
      }
    }
  }
  &.promotion-box {
    .tips {
      .link {
        color: #cab894;
      }
    }
    .goods-list {
      .g-item {
        .goods-box {
          align-items: flex-start;
          .g-info {
            flex-direction: column;
            margin-left: 5px;
            .g-name {
              font-size: 12px;
            }
            .info-box {
              margin-top: 10px;
              display: flex;
              .g-img {
                margin: 0 12px 0 0;
              }
            }
          }
        }
      }
    }
  }
}

.bottom-box{
  position: fixed;
  z-index: 5;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 49px;
  background: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left{
    color: #fff;
    font-size: 14px;
    display: flex;
    align-items: center;
    padding-left: 12px;
    .icon{
      display: block;
      width: 16px;
      height: 16px;
    }
    .check-all{
      margin: 0 10px 0 6px;
      opacity: .8;
    }
    .amount{
      display: flex;
      align-items: center;
      .small{
        font-size: 10px;
        color: #A7A7A7;
      }
    }
  }
  .right{
    display: flex;
    align-items: center;
    .kd-btn{
      width: 109px;
      height: 49px;
      line-height: 49px;
    }
    .btn{
      color: #A7A7A7;
      border: .5px solid #A7A7A7;
      font-size: 12px;
      padding: 1px 3px;
      margin: 0 5px;
    }
  }
}

.oversea-tag {
  display: inline-block;
  font-size: 10px;
  color: #fff;
  background: #000;
  padding: 2px 4px;
  margin-right: 3px;
  font-weight: 300;
}
.box-good{
  padding: 0 10px;
}