.pro {
  font-size: 24rpx;
  .proImgBoxCon {
    position: relative;
    ._swiper{
      height: 375px;
    }
    ._img{
      width: 100%;
      height: 375px;
    }
    .pic-indecator{
      width: 76rpx;
      height: 37rpx;
      line-height: 37rpx;
      color: white;
      background-color: #7b7b7b;
      font-size: 20rpx;
      text-align: center;
      right: 19rpx;
      bottom: 50rpx;
      position: absolute;
      border-radius: 15rpx;
      }
    .typeChange {
      bottom: 25px;
      left: 50%;
      position: absolute;
      text-align: center;
      transform: translate(-50%, 0);
      z-index: 5;
      ._a {
        background: url(https://pic.keede.com/app/images/tag-Icon.png) no-repeat;
        background-size: 100%;
        display: inline-block;
        font-size: 10px;
        height: 15px;
        line-height: 20px;
        margin-right: 5px;
        text-align: center;
        width: 21px;
      }
      .picBtn {
        background-position: 0 -29px;
      }
      .picBtn.selected {
        background-position: 0 -43px;
      }
      .videoBtn.selected {
        background-position: 0 -15px;
      }
    }
  }
  .proType {
    border-bottom: 1px solid #f4f4f4;
    border-top: 1px solid #f4f4f4;
    box-sizing: border-box;
    height: 57px;
    padding: 10px;
    width: 100%;
    .closeproType {
      background: url(https://pic.keede.com/app/images/productInfo/productinfo.png)
        no-repeat;
      background-position: 0 -234px;
      background-size: 100%;
      display: inline-block;
      float: right;
      height: 35px;
      width: 35px;
    }
    .closeproType.selected {
      background-position: 0 -169px;
    }
    .typeCon {
      width: 80%;
      overflow: hidden;
      ._ul ._li ._img {
        display: block;
        height: 35px;
        width: 35px;
      }
      ._ul ._li ._span {
        display: none;
      }
      ._ul ._li.selected .span {
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        display: block;
        font-size: 11px;
        height: 35px;
        left: 0;
        position: absolute;
        text-align: center;
        top: 0;
        width: 35px;
        word-wrap: break-word;
      }
    }
  }
  .proInfo {
    .proInfoTop {
      color: #919191;
      display: flex;
      flex-direction: row;
      font-size: 11px;
      justify-content: space-between;
      padding: 10px;
      padding-bottom: 0;
      .proprice {
        display: flex;
        flex-direction: row;
        align-items: center;
        .truePrice {
          color: #e31436;
          font-size: 25px;
          display: flex;
        }
        .priceMsg {
          display: flex;
          flex-direction: column;
          justify-content: center;
          .price {
            color: #e31436;
            display: flex;
            .oldPrice{
              color: #919191;
              text-decoration: line-through;
            }
          }
          .priceTag{
            background: linear-gradient(to right,#343434,#141414);
            color: #fff;
            height: 14px;
            line-height: 14px;
            margin: 2px;
            min-width: 60px;
            text-align: center;
            padding: 0 2px;
            overflow: hidden;
            .tagImg{
              background: url(https://pic.keede.com/app/images/productinfo/member-lev.png) no-repeat;
              background-size: 100%;
              display: inline-block;
              float: left;
              height: 14px;
              width: 14px;
              margin-left: -2px;
            }
          }
        }
      }
      .prolabelBox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        .prolabel {
          display: flex;
          font-size: 11px;
          justify-content: space-between;
          padding: 0 5px;
          margin-bottom: 4rpx;
        &:last-child{
          margin-bottom: 0;
        }
          .proloveNum{
            display: flex;
          }
          .icon {
            background: url(https://pic.keede.com/app/images/right.png) no-repeat;
            background-size: 93%;
            display: inline-block;
            height: 15px;
            line-height: 15px;
            text-align: center;
            transform: scale(0.8);
            width: 15px;
        }
        .label{
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    }
    .proInfoBottom{
        border: 1px solid #B5B5B5;
        display: flex;
        margin: 10px 5px;
        padding: 5px;
        min-height: 50px;
        .labelImg{
          display: flex;
          flex-direction: column;
          .overseaTag{
            background-image: url(https://pic.keede.com/app/images/worldwide_tag.png);
            background-position: -14px 0;
            background-repeat: no-repeat;
            background-size: 59px 17px;
            display: inline-block;
            height: 17px;
            vertical-align: middle;
            width: 32px;
          }
          .addTag{
            width: 32px;
            ._img{
              width: 100%;
            }
          }
        }
        .proNameBox{
          display: flex;
          flex-direction: column;
          margin-left: 6px;
          .proNameBox{
            color: #000;
            font-size: 15px;
            font-weight: bold;
            width: 100%;
          }
          .proAdd{
            color: #969595;
            font-size: 13px;
            padding-bottom: 6px;
            box-sizing: border-box;
          }
          .proDes{
            color: #7E7E7E;
            font-size: 12px;
            font-weight: normal;
            margin-top: 3px;
          }
        }
    }
  }
  .blackLine{
    background: #040000;
    color: #fff;
    font-size: 12px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    width: 100%;
  }
  .actCon{
    .act-wuliu .act-name{
      transform: translate(0,-70%);
    }
    .actLine{
      padding: 10px 15px;
      position: relative;
      font-size: 12px;
      &::after{
        background: #EBEBEB;
        bottom: 0;
        content: "";
        height: 1px;
        left: 10px;
        position: absolute;
        width: 100%;
      }
      .act-con{
        display: inline-block;
        margin-left: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: calc(100% - 105px);
        vertical-align: text-bottom;
        color: #888;
        ._img{
          width: 100%
        }
      }
      .act-name{
        border-right: 1px solid #ccc;
        color: #040000;
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        height: 20px;
        line-height: 20px;
        padding: 0 5px;
        padding-right: 10px;
      }
      .coupon{
        background: #cab894;
        color: #fff;
        display: inline-block;
        font-size: 12px;
        height: 20px;
        line-height: 20px;
        margin-left: 5px;
        padding: 0 5px;
        position: relative;
        &::after{
            background: #fff;
            border-radius: 100%;
            content: "";
            height: 5px;
            position: absolute;
            right: -2.5px;
            top: 7px;
            width: 5px;
        }
        &::before{
          background: #fff;
          border-radius: 100%;
          content: "";
          height: 5px;
          left: -2.5px;
          position: absolute;
          top: 7px;
          width: 5px;
        }
      }
      .act-info{
        color: #888;
        font-size: 10px;
        float: right;
        line-height: 20px;
        .icon{
          transform: scale(0.8,1.5) translateY(-1px);
        }
      }
    }
    .act-taocan::after{
      height: 0;
    }
  }
  .compBox{
    .tczh-note{
      padding: 10px 19px;
      padding-top: 0;
      color: #3E3E3E;
      display: flex;
      position: relative;
      ._em{
        color: #E31436;
      }
      &::after{
        background: #EBEBEB;
        bottom: 0;
        content: "";
        height: 1px;
        left: 10px;
        position: absolute;
        width: 100%;
      }
    }
    .tczh-title{
      padding: 10px 19px;
      display: flex;
      justify-content: space-between;
      color: #3E3E3E;
      ._em{
        color: #E31436;
      }
      ._i{
        border: 1px solid #000;
        font-size: 12px;
        margin-left: 5px;
        padding: 1px;
      }
      .tczh-note-1{
        display: flex;
      }
    }
    .tczh-proListBox{
      margin: 0 15px;
      ._swiper{
        height: 140px;
      }
      ._swiper-item{
        overflow: initial;
        padding: 0 5px;
        box-sizing: border-box;
        &:last-child .tczh-item::after{
          content: '';
          width: 0;
          height: 0;
        }
      }
      .tczh-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        box-sizing: border-box;
        &::after{
          content: "+";
          position: absolute;
          right: -3px;
          top: 22%;
          z-index: 2;
        }
        ._img{
          width: 75px;
          height: 75px;
          border: 1px solid #f5f5f5;
        }
        ._span{
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          line-clamp: 2;
          -webkit-box-orient: vertical;
          height: 30px;
          color: #888;
          font-size: 11px;
        }
        ._em{
          color: #E31436;
        }
      }
    }
  }
  .xuanGou{
    padding: 10px 15px;
    display: flex;
    .xuanGou-name{
        border-right: 1px solid #ccc;
        color: #040000;
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        height: 20px;
        line-height: 20px;
        padding: 0 5px;
        padding-right: 10px;
    }
  }
}